<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0H-lO-jMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="Pnx-mq-av9">
            <objects>
                <viewController id="W0H-lO-jMQ" customClass="HomeView" customModule="MiniMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8V-5q-hir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-YI-dIl">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="g1b-Q5-GSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-Xc-5nl">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-lu-Fq2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="874"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="674" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-lN-YEw">
                                                <rect key="frame" x="0.0" y="200" width="414" height="674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="674" id="JA1-8y-cbp"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pSr-Dt-2Md" kind="embed" identifier="ToItemsView" id="dOo-iS-m0u"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-rO-eUD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="u7a-Sr-dfj"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="gBp-Mi-hTW" kind="embed" identifier="ToTagsView" id="QE9-HF-VzW"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wbX-rO-eUD" firstAttribute="top" secondItem="Wiw-lu-Fq2" secondAttribute="top" id="8bA-QR-OLH"/>
                                            <constraint firstAttribute="trailing" secondItem="wbX-rO-eUD" secondAttribute="trailing" id="Cvo-cO-pW2"/>
                                            <constraint firstItem="e9E-lN-YEw" firstAttribute="top" secondItem="wbX-rO-eUD" secondAttribute="bottom" id="DYK-WP-y1I"/>
                                            <constraint firstAttribute="bottom" secondItem="e9E-lN-YEw" secondAttribute="bottom" id="Q0w-Hi-Bxn"/>
                                            <constraint firstItem="e9E-lN-YEw" firstAttribute="leading" secondItem="Wiw-lu-Fq2" secondAttribute="leading" id="YG3-gW-vt9"/>
                                            <constraint firstAttribute="trailing" secondItem="e9E-lN-YEw" secondAttribute="trailing" id="kYv-6G-ddo"/>
                                            <constraint firstItem="wbX-rO-eUD" firstAttribute="leading" secondItem="Wiw-lu-Fq2" secondAttribute="leading" id="nGi-xu-xpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wiw-lu-Fq2" firstAttribute="height" secondItem="nG0-Xc-5nl" secondAttribute="height" priority="250" id="H1P-G2-A7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Wiw-lu-Fq2" secondAttribute="trailing" id="VIZ-aF-I6y"/>
                                    <constraint firstItem="Wiw-lu-Fq2" firstAttribute="width" secondItem="nG0-Xc-5nl" secondAttribute="width" id="dpJ-8s-Nxe"/>
                                    <constraint firstItem="Wiw-lu-Fq2" firstAttribute="leading" secondItem="nG0-Xc-5nl" secondAttribute="leading" id="gV9-9v-SYe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wiw-lu-Fq2" secondAttribute="bottom" id="nJl-3D-PvU"/>
                                    <constraint firstItem="Wiw-lu-Fq2" firstAttribute="top" secondItem="nG0-Xc-5nl" secondAttribute="top" id="zci-cq-Dnm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jec-9M-ddT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iHE-Zx-Oy3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0K-ea-Adp" firstAttribute="trailing" secondItem="nG0-Xc-5nl" secondAttribute="trailing" id="1CQ-GO-D0e"/>
                            <constraint firstItem="S0K-ea-Adp" firstAttribute="trailing" secondItem="Y74-YI-dIl" secondAttribute="trailing" id="COv-ax-eaM"/>
                            <constraint firstItem="nG0-Xc-5nl" firstAttribute="leading" secondItem="S0K-ea-Adp" secondAttribute="leading" id="O1b-LG-Ift"/>
                            <constraint firstItem="Y74-YI-dIl" firstAttribute="leading" secondItem="S0K-ea-Adp" secondAttribute="leading" id="WOf-w2-cEW"/>
                            <constraint firstItem="Y74-YI-dIl" firstAttribute="top" secondItem="S0K-ea-Adp" secondAttribute="top" id="Wgw-Pz-XUV"/>
                            <constraint firstAttribute="bottom" secondItem="nG0-Xc-5nl" secondAttribute="bottom" id="ZXu-QG-gWo"/>
                            <constraint firstItem="nG0-Xc-5nl" firstAttribute="top" secondItem="Y74-YI-dIl" secondAttribute="bottom" id="jfg-R4-C2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0K-ea-Adp"/>
                    </view>
                    <connections>
                        <outlet property="itemsViewHeight" destination="JA1-8y-cbp" id="8Gc-y7-VfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyp-5z-bLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="81.696428571428569"/>
        </scene>
        <!--TagsView-->
        <scene sceneID="cwn-Mr-FtP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" referencedIdentifier="TagsView" id="gBp-Mi-hTW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abb-Kb-mTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-113"/>
        </scene>
        <!--ItemsView-->
        <scene sceneID="i35-Gf-XDv">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" referencedIdentifier="ItemsView" id="pSr-Dt-2Md" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkL-Oj-hIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="303"/>
        </scene>
    </scenes>
</document>
