<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View-->
        <scene sceneID="cSw-bO-2px">
            <objects>
                <tableViewController storyboardIdentifier="ItemsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ge4-Vg-vwt" customClass="ItemsView" customModule="MiniMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCZ-Ha-4UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="190" id="Vay-cL-QhQ" customClass="ItemCell" customModule="MiniMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vay-cL-QhQ" id="42N-7b-d3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-ds-aPA">
                                            <rect key="frame" x="20" y="45" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HCm-mP-fy9"/>
                                                <constraint firstAttribute="width" secondItem="Dgr-ds-aPA" secondAttribute="height" id="kdw-xz-fwD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-TO-gRf">
                                            <rect key="frame" x="140" y="80" width="254" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdt-TO-gRf" firstAttribute="centerY" secondItem="Dgr-ds-aPA" secondAttribute="centerY" id="51E-Da-Ge4"/>
                                        <constraint firstItem="Dgr-ds-aPA" firstAttribute="centerY" secondItem="42N-7b-d3h" secondAttribute="centerY" id="67F-yc-Stc"/>
                                        <constraint firstItem="vdt-TO-gRf" firstAttribute="leading" secondItem="Dgr-ds-aPA" secondAttribute="trailing" constant="20" id="EZH-ZC-chO"/>
                                        <constraint firstItem="Dgr-ds-aPA" firstAttribute="leading" secondItem="42N-7b-d3h" secondAttribute="leading" constant="20" id="Y6x-Yc-LUz"/>
                                        <constraint firstItem="vdt-TO-gRf" firstAttribute="height" secondItem="Dgr-ds-aPA" secondAttribute="height" multiplier="0.3" id="jqX-HP-2Yl"/>
                                        <constraint firstAttribute="trailing" secondItem="vdt-TO-gRf" secondAttribute="trailing" constant="20" id="ldH-bC-6rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vdt-TO-gRf" id="gPq-u2-9DJ"/>
                                    <outlet property="photo" destination="Dgr-ds-aPA" id="pU8-Ta-9Ng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ge4-Vg-vwt" id="OqA-vo-Ydr"/>
                            <outlet property="delegate" destination="ge4-Vg-vwt" id="TI5-5R-5Yn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J8-ra-W9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="410.49107142857139"/>
        </scene>
    </scenes>
</document>
